<import src='../templates/template' />

<view class="propagate-content">
  <block wx:for='{{list}}' wx:key='index'>
    <view class="propagate-item"><image mode='widthFix' src='{{item.imageUrl}}'></image></view>
  </block>
</view>
<view class="consult" bindtap='makeCard'> 点击咨询客服 </view>
<block wx:if='{{isMake}}'>
  <template is='tips-message'></template>
</block>